# springboot-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: dev.Dockerfile  prod.Dockerfile
src/main/java/com/example/template/: SecurityConfigurer.java  ServletInitializer.java  SwaggerConfig.java  TemplateApplication.java
src/main/java/com/example/template/audits/: InitiatorAudit.java  TimestampAudit.java
src/main/java/com/example/template/authentication/: AuthenticationController.java
src/main/java/com/example/template/cat/: Cat.java  CatController.java  CatRepository.java  CatService.java
src/main/java/com/example/template/config/: SwaggerApiDoc.java  WebConfig.java  WebSecurity.java
src/main/java/com/example/template/controllers/: AuthenticationController.java  CatController.java  UserController.java
src/main/java/com/example/template/dtos/: CatDTO.java  LoginRequest.java  LoginResponse.java  SignInDTO.java  SignUpDTO.java  UserUpdateDTO.java
src/main/java/com/example/template/enums/: EGender.java  ERoleType.java  EStatus.java
src/main/java/com/example/template/exceptions/: ApiRequestException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/template/filters/: JwtFilter.java
src/main/java/com/example/template/models/: Cat.java  LoginRequest.java  LoginResponse.java  Role.java  User.java
src/main/java/com/example/template/payload/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/example/template/repository/: CatRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/template/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  PasswordConstraintValidator.java  UserPrincipal.java  ValidPassword.java
src/main/java/com/example/template/services/: CatService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/template/util/: Constants.java  JwtUtil.java  Response.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  index.html
src/main/resources/public/: index.html
src/test/java/com/example/template/: RoleRepositoryTest.java  TemplateApplicationTests.java
src/test/java/com/example/template/controllers/: CatControllerIntTest.java  UserControllerIntTest.java
